{
  "tstl": {
    "luaTarget": "5.1"
  },
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "plugins": [{ "name": "typescript-tstl-plugin" }],
    "strict": true,
    "typeRoots": [
        "./node_modules/@types",
        "./node_modules/@wartoshika/wow-declarations"
    ]
    }
}
